#paso 1
# Utiliza una imagen base ligera de Node.js para construir la aplicación
FROM node:20.5.0-alpine3.18 as build-stage
# Establece el directorio de trabajo dentro del contenedor
WORKDIR /app/
# Copia el archivo package.json y package-lock.json para instalar dependencias
COPY package*.json .
# Instala las dependencias
RUN npm install
# Copia el resto de los archivos de la aplicación
COPY . .
# Compila la aplicación para producción
RUN ["npm", "run", "build"]

#paso 2
# Usa una imagen Nginx para servir la aplicación
FROM nginx:1.25.1-alpine3.17-slim
# Copia el resultado de la compilación en el directorio de despliegue de Nginx
COPY --from=build-stage /app/dist/spa /usr/share/nginx/html
# Expon el puerto 80 para Nginx
EXPOSE 80
# Comando para iniciar Nginx
CMD [ "nginx","-g","daemon off;" ]
